dir=${XDG_DOWNLOAD_DIR:-${HOME}/Downloads}
save-session=${XDG_DATA_HOME:-${HOME}/.local/share}/aria2/aria2.session

quiet=false
continue=true
log-level=warn
file-allocation=falloc
save-session-interval=60
on-download-complete=exit

bt-max-peers=55
min-split-size=5M
max-download-limit=0
max-concurrent-downloads=5
max-connection-per-server=5
max-overall-download-limit=0

enable-dht=true
bt-enable-lpd=true
bt-save-metadata=true
enable-peer-exchange=true
enable-http-pipelining=true

daemon=true

enable-rpc=true
rpc-secret=secret
rpc-listen-all=true
