theme[main_bg]=""

theme[main_fg]="#eee0d5"
theme[title]="#eee0d5"

theme[hi_fg]="#faba72"
theme[inactive_fg]="#302921"

theme[selected_bg]="#403830"
theme[selected_fg]="#bdcd9c"

theme[graph_text]="#eee0d5"
theme[meter_bg]="#403830"
theme[proc_misc]="#eee0d5"

theme[cpu_box]="#faba72" 
theme[mem_box]="#e0c1a3" 
theme[net_box]="#bdcd9c" 
theme[proc_box]="#ffb4ab" 

theme[div_line]="#403830"

theme[temp_start]="#b1d18a"
theme[temp_mid]="#f0bf6d"
theme[temp_end]="#ffb3b3"

theme[cpu_start]="#b1d18a"
theme[cpu_mid]="#f0bf6d"
theme[cpu_end]="#ffb3b3"

theme[free_start]="#c9beff"
theme[free_mid]="#80d5d3"
theme[free_end]="#b8c4ff"

theme[cached_start]="#374379"
theme[cached_mid]="#b8c4ff"
theme[cached_end]="#80d5d3"

theme[available_start]="#f0bf6d"
theme[available_mid]="#ffb77b"
theme[available_end]="#ffb3b3"

theme[used_start]="#354e16"
theme[used_mid]="#b1d18a"
theme[used_end]="#a6e3a1"

theme[download_start]="#f0bf6d"
theme[download_mid]="#ffb77b"
theme[download_end]="#ffb3b3"

theme[upload_start]="#354e16"
theme[upload_mid]="#b1d18a"
theme[upload_end]="#a6e3a1"

theme[process_start]="#faba72"
theme[process_mid]="#faba72"
theme[process_end]="#ffddba"
