set default-fg                      "#eee0d5"
set default-bg 			            "#18120c"

set completion-bg		            "#251e17"
set completion-fg		            "#eee0d5"
set completion-highlight-bg	        "#251e17"
set completion-highlight-fg	        "#faba72"
set completion-group-bg		        "#251e17"
set completion-group-fg		        "#eee0d5"

set statusbar-fg		            "#eee0d5"
set statusbar-bg		            "#251e17"

set notification-bg		            "#251e17"
set notification-fg		            "#eee0d5"
set notification-error-bg	        "#251e17"
set notification-error-fg	        "#ffb4ab"
set notification-warning-bg	        "#251e17"
set notification-warning-fg	        "#f9e2af"

set inputbar-fg			            "#eee0d5"
set inputbar-bg 		            "#251e17"

set recolor-lightcolor		        "#18120c"
set recolor-darkcolor		        "#eee0d5"

set index-fg			            "#eee0d5"
set index-bg			            "#18120c"
set index-active-fg		            "#eee0d5"
set index-active-bg		            "#251e17"

set render-loading-bg		        "#18120c"
set render-loading-fg		        "#eee0d5"

set highlight-color		            "rgba(224, 193, 163, 0.5)"
set highlight-fg                    "rgba(238, 224, 213, 0.5)"
set highlight-active-color	        "rgba(250, 186, 114, 0.5)"
