{
    "height": 28,
    "mod": "dock",
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": [
        "group/media",
        "custom/space",
        "privacy",
    ],
    "modules-right": [
        "group/backlight",
        "custom/padd",
        "group/pulseaudio",
        "custom/padd",
        "group/network",
        "custom/padd",
        // "group/bluetooth",
        // "custom/padd",
        "group/status",
        "custom/padd",
        "clock",
        "custom/space",
        "tray",
        "custom/space",
        "custom/notifications"
    ],
    "include": [
        "~/.config/waybar/bar-modules/media.jsonc",
        "~/.config/waybar/bar-modules/workspaces.jsonc",
        "~/.config/waybar/bar-modules/privacy.jsonc",
        "~/.config/waybar/bar-modules/backlight.jsonc",
        "~/.config/waybar/bar-modules/audio.jsonc",
        "~/.config/waybar/bar-modules/network.jsonc",
        "~/.config/waybar/bar-modules/bluetooth.jsonc",
        "~/.config/waybar/bar-modules/clock.jsonc",
        "~/.config/waybar/bar-modules/notifications.jsonc",
        "~/.config/waybar/bar-modules/power.jsonc",
        "~/.config/waybar/bar-modules/separators.jsonc",
        "~/.config/waybar/bar-modules/tools.jsonc",
        "~/.config/waybar/bar-modules/status.jsonc",
        "~/.config/waybar/bar-modules/battery.jsonc",
        "~/.config/waybar/bar-modules/top.jsonc",
    ]
}
