# vim: ft=tmux

set -g status on
set -g focus-events on
set -g status-interval 1
set -g status-position top
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-bg "black"
set -g status-fg "white"

setw -g message-style "bg=red fg=black"
setw -g message-command-style "bg=blue fg=black"

set -g pane-border-style "fg=blue"
set -g pane-active-border-style "fg=red"

setw -g window-status-separator ""
setw -g window-status-style "fg=white"
setw -g mode-style "bg=red fg=black bold"
setw -g window-status-activity-style "fg=white"

setw -g status-left "#[fg=red]#[bg=red,fg=black] #S #T#[fg=red,bg=black] "
setw -g status-right "#[fg=red]#[bg=red,fg=black]#{?pane_mode,#{pane_mode},normal}#[fg=red,bg=black]"

setw -g window-status-format "#[fg=red]#[bg=red,fg=black]#I#[fg=red,bg=black] "
setw -g window-status-current-format "#[fg=red]#[bg=red,fg=black]#I #[bg=blue,fg=red]#[bg=blue,fg=black] #W#[fg=blue,bg=black] "
